<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <!-- Source for rock paper scissors logo: 
    https://www.flaticon.com/free-icon/rock-paper-scissors_6727632?term=rock+paper+scissors&page=1&position=7&origin=search&related_id=6727632 -->
    
    <h1 class="text-center">Rock Paper Scissors</h1>


    <div class="pick-move-container">
        <div class='pick_move'>
            <h2 class="text-center">Pick your move</h2>
        </div>
    </div>

    <!-- Buttons -->
    <div class="buttons">
        <div id="rock">
            <img src="Rock_v2.png">
        </div>

        <div id="paper">
            <img src="Paper.png">
        </div>

        <div id="scissors">
            <img src="Scissors.png">
        </div>
    </div>

    <div class="result-container">
        <div class="result"></div>
    </div>

    <!-- results modal -->
    <div class="modal-container hidden">
        <div class="modal">
            <h3 class="text-center">Here are the overall results</h3>
                <ul class="results">
                    
                </ul>
            <button class="reset">Play Again</button>
        </div>
    </div>

    <div class="footer">
        The icons are courtesy of FlatIcon. All credits and rights goes to them. Click
         <a href="https://www.flaticon.com/free-icon/rock-paper-scissors_6727632?term=rock+paper+scissors&page=1&position=7&origin=search&related_id=6727632">
            here
        </a>
        for the icons
    </div>

    <script src="script.js"></script>
</body>
</html>